<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>Herbata Carska</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="images/tea-favicon.png" />
    <link rel="stylesheet" type="text/css" media="screen" href="reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
    </script>
    <script>
        $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
            $("#nav").load("nav.html");
        });
    </script>
</head>

<body>
    <header id="header"></header>
    <nav id="nav"> </nav>
    <div class="main_part">
        <article>
            Potwierdzone właściwości:
            <ul id="goodness-list">
                <li>zwiększa odporność,przywraca siłę i zdolność do pracy ma działanie tonizujące i odbudowujące</li>
                <li>ma łagodny wpływ uspakajający na organizm, pomaga pozbyć się bezsenności, migren i bólu głowy</li>
                <li>ma działanie przeciwzapalne i osłonowe, jest stosowany w chorobach układu żołądkowo-jelitowego /wrzody, stany zapalne żołądka/ normalizuje pracę jelit. To dzięki dużej zawartości garbników, śluzu i witaminy C</li>
                <li>pozytywnie wpływa na serce i naczynia krwionośne, pomaga przy nadciśnieniu</li>
                <li>dzięki pektynom usuwa z organizmu metale ciężkie, alkohol, nikotynę /pomaga pozbyć się uzależnienia od alkoholu i nikotyny/ </li>
                <li>pomaga przy chorobach kobiecych przeciwbólowo i przeciwzapalnie, zmniejsza krwawienie /łagodzi ból podczas miesiączki/</li>
                <li>pomaga w zapaleniu gruczołu krokowego, poprawia potencję </li>
                <li>bardzo dobry na przeziębienie, grypę, stany zapalne jamy ustnej, gardła</li>
                <li>dzięki zawartości henerolu jest prewencją na nowotwory</li>
                <li>skutecznie zapobiega próchnicy</li>
                <li>jest bardzo silnym przeciwutleniaczem</li>
            </ul>
        </article>
    </div>
    <footer id="footer"></footer>
</body>

</html>