<img id="cupOfTea" src="/images/herbata_carska_informacje.jpg" alt="szklanka swiezo zaparzonej herbaty carskiej z wierzbowka">
<article id="tea_article">
    <p>
        <b>HERBATA CARSKA</b> – tradycyjna herbata odradzająca się w&nbsp;krajach wschodniej Europy, jest produkowana ściśle według starej technologi przy użyciu specjalnych procesów enzymatycznych dających smaczną, aromatyczną i&nbsp;zarazem nieprzeciętnie
        zdrową herbatę.</p>
    <p>
        Produkt w&nbsp;pełni naturalny bez aromatów, barwników, dodatków konserwujących, polepszaczy i&nbsp;GMO o&nbsp;przyjemnym smaku (słodkawo kwiatowo ziołowy aromat). <br>Unikalna technologia pozwala zachować wszystkie witaminy i&nbsp;pożyteczne
        właściwości herbaty- można nazwać ją&nbsp;produktem ŻYWYM.</p>
    <p>Dajemy Państwu herbatę, którą sami pijemy codziennie i&nbsp;chcemy, aby ten produkt o&nbsp;wysokiej jakości stał się&nbsp;dostępny dla&nbsp;wszystkich.
    </p>
</article>